<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="G"
        android:textColor="@color/white"
        android:textSize="110sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="319dp"
        android:layout_height="54dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="23dp"
        android:backgroundTint="#5DB593"
        android:ems="10"
        android:foregroundTint="#5DB593"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="@color/textColor"
        app:layout_constraintBottom_toTopOf="@+id/emailInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="317dp"
        android:layout_height="54dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="59dp"
        android:backgroundTint="#5DB593"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Password"
        android:textColor="@color/textColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/emailInput" />

    <EditText
        android:id="@+id/repeatInput"
        android:layout_width="319dp"
        android:layout_height="54dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="57dp"
        android:backgroundTint="#5DB593"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Repeat Password"
        android:textColor="@color/textColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordInput" />

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="319dp"
        android:layout_height="54dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="57dp"
        android:backgroundTint="#5DB593"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Email"
        android:textColor="@color/textColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameInput" />

    <Button
        android:id="@+id/button"
        android:layout_width="201dp"
        android:layout_height="54dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="93dp"
        android:background="#00c7c6"
        android:hapticFeedbackEnabled="false"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repeatInput"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>